<!DOCTYPE html>
<html lang="en" style="height: 100vh;overflow: hidden;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Da✨Li🪄Trip</title>

  <!-- Fav Icon -->
  <link rel="icon" href="assets/images/favicon-2.ico" type="image/x-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet">
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <link href="assets/css/owl.css" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/aos.css" rel="stylesheet">
  <link href="assets/css/nice-select.css" rel="stylesheet">
  <link href="assets/css/elpath.css" rel="stylesheet">
  <link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
  <link href="assets/css/rtl.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/module-css/banner.css" rel="stylesheet">
  <link href="assets/css/module-css/clients.css" rel="stylesheet">
  <link href="assets/css/module-css/chooseus.css" rel="stylesheet">
  <link href="assets/css/module-css/feature.css" rel="stylesheet">
  <link href="assets/css/module-css/about.css" rel="stylesheet">
  <link href="assets/css/module-css/service.css" rel="stylesheet">
  <link href="assets/css/module-css/pricing.css" rel="stylesheet">
  <link href="assets/css/module-css/faq.css" rel="stylesheet">
  <link href="assets/css/module-css/news.css" rel="stylesheet">
  <link href="assets/css/module-css/cta.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
</head>


<!-- page wrapper -->

<body>
  <div class="pattern-layer"
    style="background: url('./assets/images/bg-4.png')no-repeat center center/cover;position: absolute;bottom: 0;height: 100vh;width: 100vw;">
  </div>
  <div class="boxed_wrapper ltr">


    <!-- preloader -->
    <div class="loader-wrap">
      <div class="preloader">
        <div class="prelogo">
          <div class="preloader-close">close</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader" style="margin-top: -60px;">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="L" class="letters-loading">
                  L
                </span>
                <span data-text-preloader="I" class="letters-loading">
                  i
                </span>
                <span data-text-preloader="&" class="letters-loading">
                  &
                </span>
                <span data-text-preloader="T" class="letters-loading">
                  T
                </span>
                <span data-text-preloader="r" class="letters-loading">
                  r
                </span>
                <span data-text-preloader="i" class="letters-loading">
                  i
                </span>
                <span data-text-preloader="p" class="letters-loading">
                  p
                </span>
                <span data-text-preloader="~" class="letters-loading">
                  ~
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->
    <!-- page-direction end -->


    <!-- main header -->
    <header class="main-header header-style-one">
      <!-- header-lower -->
      <div class="header-lower">
        <div class="auto-container">
          <div class="outer-box">
            <div class="logo-box" style="position: absolute;top: 20px;">
              <figure class="logo" style="margin-top: 5vh;">
                <img src="./assets/images/logo-2.png" alt="" width="220" height="220" id="img12">
              </figure>
            </div>
            <div class="menu-area">

              <nav class="main-menu navbar-expand-md navbar-light clearfix">
                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-header end -->


    <!-- weather start -->
    <section id="weather">
      <!-- <div class="wea_title">
        <p>🏙️省份：<span>云南</span></p>
        <p>🌆城市：<span>大理白族自治州</span></p>
      </div> -->
      <div class="wea_container">
        <div class="day1 wea_box">
          <p>⏱️时间：<span class="day1_time">2024-03-19</span>&nbsp;星期<span class="day1_week">2</span></p>
          <p>🔥</span>气温：<span class="day1_temp">8-22</span></p>
          <p>✨气候：<span class="day1_wea">多云</span></p>
        </div>
        <div class="day2 wea_box">
          <p>⏱️时间：<span class="day2_time">2024-03-19</span>&nbsp;星期<span class="day2_week">3</span></p>
          <p>🔥气温：<span class="day2_temp">8-22</span></p>
          <p>✨气候：<span class="day2_wea">多云</span></p>
        </div>
        <div class="day3 wea_box">
          <p>⏱️时间：<span class="day3_time">2024-03-19</span>&nbsp;星期<span class="day3_week">4</span></p>
          <p>🔥气温：<span class="day3_temp">8-22</span></p>
          <p>✨气候：<span class="day3_wea">多云</span></p>
        </div>
      </div>
    </section>
    <!-- weather end -->


    <!-- banner-style-two -->
    <script>
      const http = new XMLHttpRequest();
      const parameters = "key=884acc092b97d83d008b0396c09f6d2f&city=532900&extensions=all&output=JSON"
      const url = `https://restapi.amap.com/v3/weather/weatherInfo?${parameters}`

      http.open("GET", url, true);
      http.send();
      http.onreadystatechange = () => {
        const weather = JSON.parse(http.responseText).forecasts[0].casts
        console.log(weather)
        document.querySelector('.day1_time').innerHTML = weather[0].date
        document.querySelector('.day1_week').innerHTML = weather[0].week
        document.querySelector('.day1_temp').innerHTML = `${weather[0].nighttemp}-${weather[0].daytemp}℃`
        document.querySelector('.day1_wea').innerHTML = weather[0].dayweather

        document.querySelector('.day2_time').innerHTML = weather[1].date
        document.querySelector('.day2_week').innerHTML = weather[1].week
        document.querySelector('.day2_temp').innerHTML = `${weather[1].nighttemp}-${weather[1].daytemp}℃`
        document.querySelector('.day2_wea').innerHTML = weather[1].dayweather

        document.querySelector('.day3_time').innerHTML = weather[2].date
        document.querySelector('.day3_week').innerHTML = weather[2].week
        document.querySelector('.day3_temp').innerHTML = `${weather[2].nighttemp}-${weather[2].daytemp}℃`
        document.querySelector('.day3_wea').innerHTML = weather[2].dayweather


      }
    </script>
    <section class="banner-style-two p_relative">
      <div class="pattern-layer">
      </div>
      <div class="auto-container" style="z-index: 99;">
        <div class="row align-items-center" style="z-index: 99;">
          <div class="col-lg-6 col-md-12 col-sm-12 content-column" style="z-index: 99;margin-top: -20px;">
            <div class="content-box mr_45" style="z-index: 99;">
              <h2 id="title-1"><span style="background-image:-webkit-linear-gradient(135deg, #a1ccf2, #00aeff,#1566b8);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                ">行遍</span><span style="color: #283251;">天涯路</span>,<span style="background-image:-webkit-linear-gradient(135deg, #ffffff,#00aeff, #0272da);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;">理游</span><span style="color: #283251;">尽风情</span></h2>
              <div class="container title">
                <span class="box" style="font-family: Microsoft YaHei"></span>
              </div>
              <script>
                var typed = new Typed(".box", {
                  strings: ["Travel all over the world, enjoy the charm of Dali......"],
                  typeSpeed: 50, //打字的速度
                  smartBackspace: true, // 开启智能退格 默认false
                  backSpeed: 100, //后退速度
                  backDelay: 500, //后退延迟
                  loop: false, //是否循环 默认false
                  startDelay: 3000, //起始时间
                  fadeOut: true, //淡出效果
                });
              </script>
              <div class="form-inner" style="margin-top: 20px;">
                <form method="post" action="index-2.html" style="z-index: 99;">
                  <div class="">
                    <input style="color: #283251;font-weight: 700;" type="text" name="email"
                      value="Search what you think">
                    <a href="https://cakndex.github.io/#/chat" class="theme-btn btn-one">S t a r t</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- main-footer end -->

  </div>


  <!-- jequery plugins -->

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <!-- main-js -->
  <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
<style>
  #weather {
    position: absolute;
    width: 100vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
  }

  #weather .wea_title p {
    margin-top: 10px;
    color: #fff;
    font-size: 1.5rem !important;
    text-shadow: 6px 6px 0px rgba(171, 171, 171, 0.2);
    font-size: large;
  }

  #weather .wea_container {
    display: flex;
    margin-top: 10px;

  }

  #weather .wea_box {
    background: linear-gradient(135deg, rgba(161, 196, 253, 0.5), rgba(194, 233, 251, 0.5));
    opacity: 0.9;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s linear;
  }

  #weather .wea_box p {
    color: #2b70b6;
    font-weight: 600;
  }

  #weather .wea_box:hover {
    background: linear-gradient(135deg, #c2e9fb, #a1c4fd);
    opacity: 1;
    /* transform: scale(1.05); */
  }

  #weather .wea_box:hover p {
    /* font-size: large; */
    color: #2b70b6;
    font-weight: 600;
  }


  #weather .wea_box p {
    color: #fff;
  }

  #title-1 {
    width: max-content;
    letter-spacing: 6px;
    font-family: "Meta", sans-serif;
    font-variation-settings: "wght" 100, "ital" 0;
    text-shadow: none;
    cursor: pointer;
    transition: all 0.5s;
    color: #7aa9a9;
    font-size: 4.5rem;
    line-height: 6rem;
    text-align: center;

    &:hover {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 4px #ffffff;
      font-variation-settings: "wght" 900, "ital" 1;
      color: transparent;
      text-shadow: 10px 10px 0px #a6cef8, 15px 15px 0px #07bccc,
        20px 20px 0px #4e88cd, 25px 25px 0px #3478ba, 45px 45px 10px #1f63a5;
    }
  }

  .box {
    letter-spacing: 4px;
    transition: all 0.5s;
    -webkit-text-stroke: 4px #d6f4f4;
    font-variation-settings: "wght" 900, "ital" 1;
    font-size: 2rem;
    text-align: center;
    color: transparent;
    font-family: "Meta", sans-serif;
    text-shadow: 2px 2px 0px #07bccc,
      4px 4px 0px #17b5ff,
      6px 6px 0px #01a1f7,
      8px 8px 0px #018ae9,
      10px 10px 10px #482896;
    cursor: pointer;
  }

  .box:hover {
    font-variation-settings: "wght" 100, "ital" 0;
    text-shadow: none;
  }

  #project {
    position: absolute;
    top: 20vh;
    right: 5vw;
    display: inline-block;
    width: 45vw;
    height: 60vh;
  }

  #drag-container,
  #spin-container {

    height: 100%;
    position: relative;
    display: flex;
    margin: auto;
    margin-right: 20%;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transform: rotateX(-10deg);
  }

  #drag-container img,
  #drag-container video {
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }

  #drag-container img:hover,
  #drag-container video:hover {
    box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }

  #drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
    color: #fff;
  }

  #ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
  }

  #music-container {
    position: absolute;
    top: 0;
    left: 0;
  }

  #carousel-container {
    width: 100%;
    height: 100%;
  }

  #zxcv {
    background-color: rgba(222, 160, 45, 0.1);
    padding: 15px 30px;
    border-radius: 50px;
  }

  #vbnm {
    font-size: 2.5rem;
    text-shadow: 2px 2px #50b9fe, -2px -1px #50b9fe, 30px 20px rgba(198, 64, 64, 0.03);
    color: #9cdcf0;
    font-weight: 600;
  }

  #text {
    font-size: 56px;
    width: max-content
  }

  @keyframes spin {
    from {
      transform: rotateY(0deg);
    }

    to {
      transform: rotateY(360deg);
    }
  }

  @keyframes spinRevert {
    from {
      transform: rotateY(360deg);
    }

    to {
      transform: rotateY(0deg);
    }
  }

  @media only screen and (max-width: 500px) {
    #drag-container {
      display: none;
    }

    #vbnm {
      font-size: 1.5rem;
      text-shadow: 2px 2px #50b9fe, -2px -1px #50b9fe, 30px 20px rgba(198, 64, 64, 0.03);
      color: #9cdcf0;
      font-weight: 600;
    }

    #img12 {
      display: none;
    }

    #text {
      font-size: 28px;
      width: max-content
    }
  }
</style>

</html>
